[gd_scene load_steps=4 format=3 uid="uid://dboht7lma5bom"]

[ext_resource type="Script" uid="uid://cclguq0rtnkna" path="res://code/instrument.gd" id="1_qgidu"]
[ext_resource type="Texture2D" uid="uid://c84vpl7lom7ij" path="res://art/instruments/drums.png" id="1_uuae0"]
[ext_resource type="PackedScene" uid="uid://bdooqy81avn0w" path="res://scenes/pling.tscn" id="2_hv7od"]

[node name="Drums" type="Node2D"]
script = ExtResource("1_qgidu")
projectile_type = ExtResource("2_hv7od")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uuae0")
